# metamodel_version: 1.7.0
BASE <https://cellular-semantics.sanger.ac.uk/ontology/CAS/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX PCL: <http://purl.obolibrary.org/obo/PCL_>
PREFIX RO: <http://purl.obolibrary.org/obo/RO_>
PREFIX IAO: <http://purl.obolibrary.org/obo/IAO_>


<String> xsd:string

<Integer> xsd:integer

<Boolean> xsd:boolean

<Float> xsd:float

<Double> xsd:double

<Decimal> xsd:decimal

<Time> xsd:time

<Date> xsd:date

<Datetime> xsd:dateTime

<DateOrDatetime> linkml:DateOrDatetime

<Uriorcurie> IRI

<Curie> xsd:string

<Uri> IRI

<Ncname> xsd:string

<Objectidentifier> IRI

<Nodeidentifier> NONLITERAL

<Jsonpointer> xsd:string

<Jsonpath> xsd:string

<Sparqlpath> xsd:string

<Annotation>  (
    CLOSED {
       (  $<Annotation_tes> (  <has_labelset> @<String> ;
             rdfs:label @<String> ;
             skos:preflabel @<String> ? ;
             RO:0002473 . ? ;
             <cell_ontology_term> @<String> ? ;
             <has_cellid> @<String> * ;
             <rationale> @<String> ? ;
             <rationale_dois> @<String> * ;
             <marker_gene_evidence> @<String> * ;
             <synonyms> @<String> * ;
             <reviews> @<Review> * ;
             <author_annotation_fields> @<String> ?
          ) ;
          rdf:type [ PCL:0010001 ] ?
       )
    } OR @<CapAnnotation>
)

<AutomatedAnnotation> CLOSED {
    (  $<AutomatedAnnotation_tes> (  <algorithm_name> @<String> ;
          <algorithm_version> @<String> ;
          <algorithm_repo_url> @<String> ;
          <reference_location> @<String> ?
       ) ;
       rdf:type [ <AutomatedAnnotation> ] ?
    )
}

<CapAnnotation> CLOSED {
    (  $<CapAnnotation_tes> (  &<Annotation_tes> ;
          rdf:type [ PCL:0010001 ] ? ;
          <canonical_marker_genes> @<String> * ;
          <cell_ontology_exists> @<Boolean> ? ;
          <category_fullname> @<String> ? ;
          <category_cell_ontology_exists> @<Boolean> ? ;
          <category_cell_ontology_term_id> @<String> ? ;
          <category_cell_ontology_term> @<String> ? ;
          <cell_ontology_assessment> @<String> ?
       ) ;
       rdf:type [ PCL:0010001 ] ?
    )
}

<CapTaxonomy> CLOSED {
    (  $<CapTaxonomy_tes> (  &<Taxonomy_tes> ;
          rdf:type [ <Taxonomy> ] ? ;
          <cap_publication_title> @<String> ? ;
          <cap_publication_description> @<String> ? ;
          <cap_publication_url> @<String> ? ;
          <cap_dataset_url> @<String> ? ;
          <publication_timestamp> @<String> ? ;
          <publication_version> @<String> ? ;
          <annotations> @<CapAnnotation> + ;
          <cellannotation_schema_version> @<String> ;
          <cellannotation_timestamp> @<String> ;
          <cellannotation_version> @<String> ;
          <cellannotation_url> @<String>
       ) ;
       rdf:type [ <Taxonomy> ] ?
    )
}

<Labelset> CLOSED {
    (  $<Labelset_tes> (  rdfs:label @<String> ;
          IAO:0000115 @<String> ? ;
          <annotation_method> [ <https://cellular-semantics.sanger.ac.uk/ontology/CAS/AnnotationMethodOptions#algorithmic>
             <https://cellular-semantics.sanger.ac.uk/ontology/CAS/AnnotationMethodOptions#manual>
             <https://cellular-semantics.sanger.ac.uk/ontology/CAS/AnnotationMethodOptions#both> ] ? ;
          <automated_annotation> @<AutomatedAnnotation> ?
       ) ;
       rdf:type [ <Labelset> ] ?
    )
}

<Review> CLOSED {
    (  $<Review_tes> (  <datestamp> @<String> ;
          <reviewer> @<String> ? ;
          <review> [ <https://cellular-semantics.sanger.ac.uk/ontology/CAS/ReviewOptions#Agree>
             <https://cellular-semantics.sanger.ac.uk/ontology/CAS/ReviewOptions#Disagree> ] ? ;
          IAO:0000115 @<String> ?
       ) ;
       rdf:type [ <Review> ] ?
    )
}

<Taxonomy>  (
    CLOSED {
       (  $<Taxonomy_tes> (  <matrix_file_id> @<String> ? ;
             <title> @<String> ;
             IAO:0000115 @<String> ? ;
             <cellannotation_schema_version> @<String> ? ;
             <cellannotation_timestamp> @<String> ? ;
             <cellannotation_version> @<String> ? ;
             <cellannotation_url> @<String> ? ;
             <author_list> @<String> ? ;
             <author_name> @<String> ;
             <author_contact> @<String> ? ;
             <orcid> @<String> ? ;
             <labelsets> @<Labelset> + ;
             <annotations> @<Annotation> +
          ) ;
          rdf:type [ <Taxonomy> ] ?
       )
    } OR @<CapTaxonomy>
)

